6.数组的定义与使用
数组:可以看成是相同类型元素的一个集合.在内存中是一段连续的空间
`1.3 数组的创建及初始化
1.31 数组的创建
    int[]array1 = new int[10]; //创建一个可以容纳10个int类型元素的数组
   double[] ayyay2 = new double[5];//创建一个可以容纳5个double类型元素
  String[]array3 = new double[3];//创建一个可以容纳3个字符串元素的数组
1.3.2 数组的初始化
数组的初始化主要分为动态初始化以及静态初始化
  1.动态初始化:在创建数组时,直接指定数组中元素的个数
            int[] array = new int[10];
    2.静态初始化:在创建数组时不直接指定数据元素个数,而直接将具体的数据内容进行指定
    
    int[] array1 = new int[]{0,1,2,3,4,5,6,7,8,9};
    double[] array2 = new double[]{1.0,2.0,3.0,4.0,5.0};
   String[] array3 = new String[]{"hello","year","!!!"};






















